<!-- Documento de teste -->

<!DOCTYPE html>

<html lang="pt-BR">
<head>
<title>Quale</title>
<style>

h1 {
    color: blue;
}

hr {
    height: 6px;
    background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
    background-color: white;
    border: 0;
}

p {
    padding: 1px;
    margin: 1px;
}

#p01 {
    color: red;
	text-decoration-line: underline;
    text-decoration-style: wavy;
}

#p02 {
    color: white;
    background-color:rgb(0,0,0);
    border:2px solid lightgrey; 
    text-align:center;
}

#p03 {
    text-align:center;
    padding:60px;

}

blockquote {
    padding: 1px;
    text-align: center;
    margin: 2px;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

.btn {
    border: 2px solid grey;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>   
</head>

<body style="background-image:url('https://goo.gl/NA1Fsd')">
<h1 style="text-align:center;">CSS stands for Cascading Style Sheets.</h1>

<h2 style="text-align:center; background-color:tomato">Words to live by:</h2>
<pre style="color:red; font-weight:bold; text-align:center; background-color:rgba(0,200,255,0.5)">
<q>Soft water on hard stones,
        
Insists on dropping until it drills.</q>
</pre>
<p id="p01">Aqui temos uma citação:</p>
<blockquote style="background-color:rgb(255,255,255);">
    <q>Ela gosta do tango, do dengo, do mengo, domingos e de costa</q> - Buarque, Chico.
</blockquote>
<hr>

<p id="p02">Exemplo de abreviação:
    <abrr title="Angelo Marcelino Cordeiro">A.M.C.</abrr>
</p>
<hr>

<p id="p01">Socorram-me subi no ônibus em Marrocos</p>
<bdo dir="rtl" style="background-color:rgb(255,255,255);">Socorram-me subi no ônibus em Marrocos<br></bdo>
<p id="p01">Ame a Ema</p>
<bdo dir="rtl" style="background-color:rgb(255,255,255);">Ame a Ema</bdo>
<hr>

<a href="https://goo.gl/9RT7fD" target="_blank">Melhor link.</a>
<br>
<img src="http://www.reactiongifs.com/r/2012/05/hello.gif" alt="Ralph waves Hello" style="width:120px;height:90px;">
<hr>
<p id="p02">Note to self: Always specify the width and height of an image. If width and height are not specified, the page might flicker while the image loads.</p>
<hr>
<button class="btn success"  title="Success"><strong>Success</strong></button>
<button class="btn info"  title="Info">Info</button>
<button class="btn warning"  title="Warning"><b>Warning</b></button>
<button class="btn danger"  title="Danger">Danger</button>
<button class="btn default"  title="Default"><b>Default</b></button>
</body>
</html>